; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy000Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "000.h"

ClassCount=3
Class1=CMy000App
Class2=CMy000Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY000_DIALOG

[CLS:CMy000App]
Type=0
HeaderFile=000.h
ImplementationFile=000.cpp
Filter=N

[CLS:CMy000Dlg]
Type=0
HeaderFile=000Dlg.h
ImplementationFile=000Dlg.cpp
Filter=D
LastObject=CMy000Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=000Dlg.h
ImplementationFile=000Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY000_DIALOG]
Type=1
Class=CMy000Dlg
ControlCount=13
Control1=IDCANCEL,button,1342275584
Control2=IDC_EDIT1,edit,1350635652
Control3=IDC_EDIT2,edit,1352734916
Control4=IDC_BUTTON1,button,1342275584
Control5=IDC_BUTTON2,button,1342275584
Control6=IDC_EDIT3,edit,1352734916
Control7=IDC_BUTTON3,button,1342275584
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177415

