; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHuaTuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HuaTu.h"

ClassCount=3
Class1=CHuaTuApp
Class2=CHuaTuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HUATU_DIALOG

[CLS:CHuaTuApp]
Type=0
HeaderFile=HuaTu.h
ImplementationFile=HuaTu.cpp
Filter=N

[CLS:CHuaTuDlg]
Type=0
HeaderFile=HuaTuDlg.h
ImplementationFile=HuaTuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=HuaTuDlg.h
ImplementationFile=HuaTuDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HUATU_DIALOG]
Type=1
Class=CHuaTuDlg
ControlCount=20
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_COMBO1,combobox,1344471299
Control4=IDC_COMBO2,combobox,1342374147
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO5,button,1342308361
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_RADIO7,button,1342177289
Control13=IDC_RADIO8,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BUTTON1,button,1342242817
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

