; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1q1qDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "1q1q.h"

ClassCount=3
Class1=CMy1q1qApp
Class2=CMy1q1qDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1Q1Q_DIALOG

[CLS:CMy1q1qApp]
Type=0
HeaderFile=1q1q.h
ImplementationFile=1q1q.cpp
Filter=N

[CLS:CMy1q1qDlg]
Type=0
HeaderFile=1q1qDlg.h
ImplementationFile=1q1qDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy1q1qDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=1q1qDlg.h
ImplementationFile=1q1qDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1Q1Q_DIALOG]
Type=1
Class=CMy1q1qDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_EDIT2,edit,1350633600
Control3=IDC_EDIT3,edit,1350633600
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,button,1342177287

